$header-height: 60px;

header {
  height: $header-height;
  background-color: black;
  z-index: 1000;
  position: relative;

  nav {
    height: 100%;

    ul.menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        margin: 0 15px;

        a.link {
          color: white;
          font-size: 18px;
          text-decoration: none;
          line-height: $header-height;
        }
      }
    }
  }
}

.card-box {
  max-width: 600px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .card-container {
    width: 100px;
    height: 150px;


    .card {
      width: 100%;
      height: 100%;
      border: 1px solid red;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.3s;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      z-index: 0;
    }

    .card:hover {
      transform: scale(1.5);
      z-index: 2;
    }
  }
}

$path: "../../Cards/";
$prefix: "cardDiamonds";

@for $i from 1 through 13 {
  $label: $i;

  @if $i == 1 {
    $label: "A";
  } @else if $i == 11 {
    $label: "J";
  } @else if $i == 12 {
    $label: "Q";
  } @else if $i == 13 {
    $label: "K";
  }

  .card-container:nth-child(#{$i}) {
    .card {
      background-image: url(#{$path}#{$prefix}#{$label}.png);
    }
  }
}

footer {
  position: fixed;
  width: 100%;
  height: 100px;
  margin-top: 60px;
  padding: 20px;
  background-color: #222;
  color: white;
  text-align: center;

  .logo img {
    width: 50%;
    height: auto;
  }

  .contact-info {
    margin-top: 10px;
    font-size: 14px;

  }
}
